\relax 
\@writefile{toc}{\contentsline {section}{\numberline {}实验名称：叠加定理的验证}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {一、}实验目的}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {二、}实验原理与测量方法}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}叠加定理}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{circuits-sub-a}{{1a}{1}}
\newlabel{sub@circuits-sub-a}{{(a)}{a}}
\newlabel{circuits-sub-b}{{1b}{1}}
\newlabel{sub@circuits-sub-b}{{(b)}{b}}
\newlabel{circuits-sub-c}{{1c}{1}}
\newlabel{sub@circuits-sub-c}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 叠加定理原理图\relax }}{1}}
\newlabel{circuits}{{1}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}测量方法}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 完整电路的 netlist\relax }}{2}}
\newlabel{netlistfile}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{language=bash}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {三、}实验内容}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {四、}数据分析与结论}{2}}
